# JobHub_App

./: Dump20250516.sql  README.md
BE-FindingJob/: build.gradle  settings.gradle
BE-FindingJob/src/main/java/com/example/befindingjob/: BeFindingJobApplication.java
BE-FindingJob/src/main/java/com/example/befindingjob/config/: AppConfig.java  FileStorageProperties.java  SecurityConfig.java  WebSecurity.java
BE-FindingJob/src/main/java/com/example/befindingjob/dto/: ApplicationDTO.java  BookmarkRequest.java  CompanyDTO.java  ItemCompanyDTO.java  ItemJobDTO.java  JobDTO.java  MarkAsReadDTO.java  NotificationDTO.java  NotificationEntityDTO.java  ResumeDTO.java  SkillDTO.java  StatusApplicantDTO.java  UserDTO.java
BE-FindingJob/src/main/java/com/example/befindingjob/entity/: Application.java  Company.java  Job.java  Notification.java  Resume.java  Skill.java  User.java
BE-FindingJob/src/main/java/com/example/befindingjob/mapper/: CompanyMapper.java  JobMapper.java  UserMapper.java
BE-FindingJob/src/main/java/com/example/befindingjob/model/: ApiResponse.java  Application.java  Company.java  Job.java  OtpEntry.java  OtpStorage.java  Resume.java  Skill.java  User.java
BE-FindingJob/src/main/java/com/example/befindingjob/repository/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  NotificationRepository.java  ResumeRepository.java  SkillRepository.java  UserRepository.java
BE-FindingJob/src/main/resources/: application.properties
BE-FindingJob/src/main/resources/static/: tips.html
BE-FindingJob/src/test/java/com/example/befindingjob/: BeFindingJobApplicationTests.java
JobHub/: settings.gradle.kts
JobHub/app/: build.gradle.kts
(+272 files in other folders)
