<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF0">

    <ImageButton
        android:id="@+id/btnComeBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/blue_100"
        android:scaleType="fitXY"
        android:src="@drawable/comeback_icon"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvApplicant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicant"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintVertical_bias="0.073"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvApplicant"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llApplicant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/item_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_upload_image"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        tools:ignore="RtlSymmetry">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvFullName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:text="Full name"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Status"
                                android:textColor="@color/blue_500"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email: myemail@email.com"
                            android:textColor="@color/gray_700"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number:"
                            android:textColor="@color/gray_700"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/gray_300"/>

                <Button
                    android:id="@+id/btnDownloadCV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/blue_600"
                    android:layout_marginBottom="10dp"
                    android:text="Download CV"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSelectedStatus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="#E8E8E8"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Schedule to Interview"
                    android:textColor="@color/gray_700"
                    android:textSize="18sp"

                    android:background="@drawable/border_select_profile"
                    android:drawablePadding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/gray_300"/>

                <LinearLayout
                    android:id="@+id/interviewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtDate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="10dp"
                        android:hint="Date"
                        android:inputType="date"
                        android:textColor="@color/gray_700"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColorHint="@color/gray_700"
                        android:backgroundTint="#E8E8E8"
                        android:background="@drawable/border_select_profile" />

                    <EditText
                        android:id="@+id/edtHour"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:hint="Hour"
                        android:inputType="time"
                        android:textColor="@color/gray_700"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColorHint="@color/gray_700"
                        android:backgroundTint="#E8E8E8"
                        android:background="@drawable/border_select_profile"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Message*"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_600"/>

                <EditText
                    android:id="@+id/edtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingVertical="10dp"
                    android:text="Message"
                    android:gravity="top"
                    android:textSize="16sp"
                    android:minLines="6"
                    android:textColor="@color/gray_600"
                    android:background="@drawable/bg_edittext"
                    android:backgroundTint="#FFEBCD"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSendMessage"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="50dp"
                android:backgroundTint="@color/blue_600"
                android:layout_marginBottom="5dp"
                android:text="Send to Applicant"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>