<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background">

    <TextView
        android:id="@+id/tvForgetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Quên mật khẩu"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Nhập email để \nkhôi phục lại mật khẩu"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/tvForgetPwd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvForgetPwd"
        app:layout_constraintTop_toBottomOf="@+id/tvForgetPwd" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnForgetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:text="Gửi mã"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEmail"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="@+id/edtEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <TextView
        android:id="@+id/tvEnterOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Nhập mã OTP"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterOTP">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/otp4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/otp5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/otp6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_button"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterOTP" />
</androidx.constraintlayout.widget.ConstraintLayout>