<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/icon_home"
            android:text="Home"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:tint="@color/blue_500"/>

        <TextView
            android:id="@+id/tvApplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/icon_menu"
            android:text="Application"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:tint="@color/blue_500"/>

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/icon_company"
            android:text="Company"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:tint="@color/blue_500"/>

        <TextView
            android:id="@+id/tvApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/icon_apply"
            android:text="Apply"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:tint="@color/blue_500"/>

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_profile"
            android:text="Profile"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:tint="@color/blue_500"/>
    </LinearLayout>
</LinearLayout>
