<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/btnComeBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:background="@color/blue_100"
        android:scaleType="fitXY"
        android:src="@drawable/comeback_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSelectJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="What job do you want?"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/btnComeBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose 1-4 job categories and we'll optimize the job\nvacacy for you."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectJob" />

    <LinearLayout
        android:id="@+id/rowOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIntro">

        <TextView
            android:id="@+id/tvWriter"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/border_select_profile"
            android:drawableTop="@drawable/icon_writer"
            android:gravity="center"
            android:text="Content Writer"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArtDesign"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="@drawable/border_select_profile"
            android:drawableTop="@drawable/icon_art_design"
            android:gravity="center"
            android:text="Art &amp; Design"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowOne">

        <TextView
            android:id="@+id/tvHR"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/border_select_profile"
            android:drawableTop="@drawable/icon_human_resources"
            android:gravity="center"
            android:text="Human Resources"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProgramer"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="@drawable/border_select_profile"
            android:drawableTop="@drawable/icon_programer"
            android:gravity="center"
            android:text="Programer"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintVertical_bias="0.072"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowTwo">

        <TextView
            android:id="@+id/tvFinance"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/border_select_profile"
            android:drawableTop="@drawable/icon_finance"
            android:gravity="center"
            android:text="Finance"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCustomerService"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="@drawable/border_select_profile"
            android:drawableTop="@drawable/icon_customer_service"
            android:gravity="center"
            android:text="Customer Service"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowThree">

        <TextView
            android:id="@+id/tvFoodRestaurant"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/border_select_profile"
            android:drawableTop="@drawable/icon_food_restaurant"
            android:gravity="center"
            android:text="Food &amp; Restaurant"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMusicProducer"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="@drawable/border_select_profile"
            android:drawableTop="@drawable/icon_music_producer"
            android:gravity="center"
            android:text="Music Producer"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/blue_700"
        android:text="Next"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowFour"/>
</androidx.constraintlayout.widget.ConstraintLayout>