<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/otp_box"
    android:backgroundTint="#CCFFFF">

    <TextView
        android:id="@+id/tvConfirmMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/btnNo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:text="No"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/border_btn"
            android:backgroundTint="#99CCFF"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/btnYes"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Yes"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/border_btn"
            android:backgroundTint="#99CCFF"
            tools:ignore="RtlCompat" />
    </LinearLayout>
</LinearLayout>
