<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp">

    <EditText
        android:id="@+id/edtSkill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter skill"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_600"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:background="@drawable/edittext_background" />

    <ImageView
        android:id="@+id/btnRemoveSkill"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_remove"
        android:padding="8dp" />
</LinearLayout>
