spring.application.name=BE-FindingJob

spring.datasource.url=jdbc:mysql://localhost:3306/findingJob
spring.datasource.username=findingJob
spring.datasource.password=findingJob123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


